<htML>
    <head>
        <title>Todo list</title>
    </head>
    <link rel="stylesheet" href="../css/todocss.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

<body>
    <nav>
        <input type="checkbox" id="check" >
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>

        </label>
            <div class="logo"><a href="#">Chinzo<span>.mn</span></a></div>
            <ul class="menu">
                <li><a href="index.html">Нүүр</a></li>
                <li><a href="index.html#about">Тухай</a></li>
                <li><a href="index.html#services">Мэдээлэл</a></li>
                <li><a href="index.html#skills">Бусад</a></li>
                <li><a href="index.html#apps">Бүтээлүүд</a></li>
                <li><a href="#">Холбоо барих</a></li>
            </ul>
        </div>
    </nav>
    <div class="main">
            <div class="top">
            <input id="myInput" placeholder="Авах зүйлсээ бичнэ үү?" type="text">
            <button id="btnadd">Add !</button>
            </div>
            <div class="bottom" id="list"></div>
    </div>
    <script src="../javascript/todo.js"></script>
</body>
</htML>
